server {
    listen 80;
    listen [::]:80;
    server_name api.rhythm.place;
    return 301 https://api.rhythm.place$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/rhythm.place/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rhythm.place/privkey.pem;

    server_name api.rhythm.place;
    proxy_intercept_errors on;

    location / {  
        proxy_pass http://127.0.0.1:3333;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://127.0.0.1:3333;
    }
}
