<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/i4BWFAi.png" />
    <title>Rhythm Place - <!--# echo var="status_text" default="Erro inesperado" --></title>
    <meta name="description" content="O som de todas as tribos" />
    <meta property="og:title" content="Rhythm Place" />
    <meta property="og:description" content="O som de todas as tribos" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rhythm.place" />
    <meta property="og:image" content="https://i.imgur.com/i4BWFAi.png" />
    <!--# if expr="$status = 502" -->
    <meta http-equiv="refresh" content="5; url=https://rhythm.place" />
    <!--# endif -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: "Nunito", Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #14151a;
        color: #fff;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin: 10px 0;
      }

      .logo {
        width: 100%;
        max-width: 280px;
        height: auto;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="child">
      <img
        class="logo"
        width="200"
        height="200"
        src="https://i.imgur.com/i4BWFAi.png"
        alt="Rhythm Place"
      />
      <h1>Rhythm Place</h1>
      <!--# if expr="$status = 500" -->
      <h2>Estamos atualizando nosso site.</h2>
      <p>Você será redirecionado em 5 segundos</p>
      <!--# elif expr="$status = 502" -->
      <h2>Estamos atualizando nosso site.</h2>
      <p>Você será redirecionado em 5 segundos</p>
      <!--# else -->
      <h2>
        <!--# echo var="status" default="" -->
        <!--# echo var="status_text" default="Erro inesperado" -->
      </h2>
      <p>Clique <a href="https://rhythm.place">aqui</a> para voltar.</p>
      <!--# endif -->
    </div>
  </body>
</html>