# output.icecast(%vorbis,
#   host = "icecast", port = 8000,
#   password = "hackme", mount = "radio.ogg",
#   m)

output.icecast(%vorbis.cbr(samplerate=44100, channels=2, bitrate=128),
  name='Rhythm Place',
  genre='Varios',
  description='O melhor da música!',
  url='https://rhythm.place',
  host="localhost", 
  port=9000, 
  password="hackme", 
  mount="main", 
  mksafe(main))

output.icecast(%vorbis.cbr(samplerate=44100, channels=2, bitrate=128),
  name='Rhythm Place - Dance',
  genre='Dance',
  description='O melhor do dance!',
  url='https://rhythm.place',
  host="localhost", 
  port=9002, 
  password="hackme", 
  mount="dance", 
  mksafe(dance))

output.icecast(%vorbis.cbr(samplerate=44100, channels=2, bitrate=128),
  name='Rhythm Place - Rock',
  genre='Rock',
  description='O melhor do rock!',
  url='https://rhythm.place',
  host="localhost", 
  port=9004, 
  password="hackme", 
  mount="rock",
  mksafe(rock)) 

output.icecast(%vorbis.cbr(samplerate=44100, channels=2, bitrate=128),
  name='Rhythm Place - 70s',
  genre='Seventies',
  description='O melhor dos anos 70!',
  url='https://rhythm.place',
  host="localhost", 
  port=9006, 
  password="hackme", 
  mount="70s", 
  mksafe(seventies))

output.icecast(%vorbis.cbr(samplerate=44100, channels=2, bitrate=128),
  name='Rhythm Place - 80s',
  genre='Eighties',
  description='O melhor dos anos 80!',
  url='https://rhythm.place',
  host="localhost", 
  port=9008, 
  password="hackme", 
  mount="80s", 
  mksafe(eighties))

output.icecast(%vorbis.cbr(samplerate=44100, channels=2, bitrate=128),
  name='Rhythm Place - 90s',
  genre='Nineties',
  description='O melhor dos anos 90!',
  url='https://rhythm.place',
  host="localhost", 
  port=9010, 
  password="hackme", 
  mount="90s", 
  mksafe(nineties))